<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painéis Prefeituras</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/e/ec/Globe_icon.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #05545c;
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
        .login {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #05545c url('https://raw.githubusercontent.com/eudaziosampaio/observatorio_prevencao/main/Capa_tela.png') no-repeat center center;
            background-size: contain;
            font-family: 'Montserrat', sans-serif;
            position: relative;
        }
        .password-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        #error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
        input, button {
            font-family: 'Montserrat', sans-serif;
        }
        .welcome-screen {
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: #05545c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 1000;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        .welcome-screen h1 {
            font-size: 60px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            max-width: 90%;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="password-box">
            <input type="password" id="password" placeholder="Digite a senha"/>
            <button onclick="checkPassword()">Acessar</button>
            <p id="error-message"></p>
        </div>
    </div>

    <div class="welcome-screen" id="welcome-screen">
        <h1>Bem-vind@ ao Observatório de Prevenção à Violência do Ceará</h1>
    </div>

    <div class="container" id="content">
        <iframe id="dashboard" allowfullscreen></iframe>
    </div>

    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");

            var painelLinks = {
                "PReV1o2025@1": "https://lookerstudio.google.com/embed/reporting/a69a6b6c-d2cc-4613-8e81-914641666da2/page/p_rhpeeuhynd",
                "PReV1o2025@2": "https://lookerstudio.google.com/embed/reporting/00ce9b5c-a3f2-4af6-bc84-d3aee992268f/page/p_rhpeeuhynd",
                "PReV1o2025@3": "https://lookerstudio.google.com/embed/reporting/407fb77f-521c-4401-933f-ee24ac9292f2/page/p_rhpeeuhynd",
                "PReV1o2025@4": "https://lookerstudio.google.com/embed/reporting/dbd80457-3aae-410e-b6c5-38e78a45c7f3/page/p_rhpeeuhynd",
                "PReV1o2025@5": "https://lookerstudio.google.com/embed/reporting/5693a0f1-0eab-447e-98f0-7c5eefa49be5/page/p_rhpeeuhynd",
                "PReV1o2025@6": "https://lookerstudio.google.com/embed/reporting/2c0123f9-88e4-4c8e-a3de-2ecb78c32a3a/page/p_rhpeeuhynd",
                "PReV1o2025@7": "https://lookerstudio.google.com/embed/reporting/79f9cec3-e729-4ad0-96b1-a448efac0457/page/p_rhpeeuhynd",
                "PReV1o2025@8": "https://lookerstudio.google.com/embed/reporting/802b951d-c9b7-499b-ad72-28b8d69ff152/page/p_rhpeeuhynd",
                "PReV1o2025@9": "https://lookerstudio.google.com/embed/reporting/d4ea8051-1ac4-4daa-a771-077099632c2d/page/p_rhpeeuhynd",
                "PReV1o2025@10": "https://lookerstudio.google.com/embed/reporting/39e5a2c7-c0c7-4ea2-aa91-46959a676eee/page/p_rhpeeuhynd",
                "PReV1o2025@11": "https://lookerstudio.google.com/embed/reporting/26f58431-4652-401c-a121-7c2f3f90e5cb/page/p_rhpeeuhynd",
                "PReV1o2025@12": "https://lookerstudio.google.com/embed/reporting/26f58431-4652-401c-a121-7c2f3f90e5cb/page/p_rhpeeuhynd",
                "PReV1o2025@13": "https://lookerstudio.google.com/embed/reporting/26f58431-4652-401c-a121-7c2f3f90e5cb/page/p_rhpeeuhynd",
                "PReV1o2025@14": "https://lookerstudio.google.com/embed/reporting/26f58431-4652-401c-a121-7c2f3f90e5cb/page/p_rhpeeuhynd",
                "PReV1o2025@15": "https://lookerstudio.google.com/embed/reporting/26f58431-4652-401c-a121-7c2f3f90e5cb/page/p_rhpeeuhynd"
            };

            if (password in painelLinks) {
                document.querySelector(".login").style.display = "none";
                var welcomeScreen = document.getElementById("welcome-screen");
                welcomeScreen.style.display = "flex";

                setTimeout(() => {
                    welcomeScreen.style.display = "none";
                    document.getElementById("content").style.display = "flex";
                    document.getElementById("dashboard").src = painelLinks[password];
                }, 2000);
            } else {
                errorMessage.textContent = "Senha incorreta ou painel não configurado!";
            }
        }
    </script>
</body>
</html>
